source 'https://rubygems.org'
gem 'rails', '3.2.13'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem "thin", ">= 1.5.0", :group => [:development, :test]
gem "mysql2", ">= 0.3.11"
gem "rspec-rails", ">= 2.12.2", :group => [:development, :test]
gem "database_cleaner", ">= 1.0.0.RC1", :group => :test
gem "email_spec", ">= 1.4.0", :group => :test
gem "cucumber-rails", ">= 1.3.1", :group => :test, :require => false
gem "launchy", ">= 2.2.0", :group => :test
gem "capybara", ">= 2.0.3", :group => :test
gem "factory_girl_rails", ">= 4.2.0", :group => [:development, :test]
gem "devise", ">= 2.2.3"
gem "cancan", ">= 1.6.9"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.1.0"
gem "nokogiri"
gem "kaminari"
gem "inherited_resources"
gem "has_scope"
gem "responders"
gem "bourbon"
gem "settingslogic"
gem "ares-assets", '1.0.0', :path => '/srv/skt-agents/vendor/'
gem "rails-translate-routes"
gem "hominid"
gem "airbrake"
gem "unicorn"
gem "therubyracer"
gem "less-rails"
gem "bootstrap-sass"
gem "compass"
gem "compass-recipes"
gem "animate-sass"
gem "css3-ribbons"
gem "omg-text"
gem "haml-rails"
gem "html2haml"
gem "rails-behaviors", '0.4.1', :path => '/srv/skt-agents/vendor/'
gem "font-awesome-sass-rails"
gem "rails_admin"
gem "paper_trail"
gem "statistics"
gem "acts_as_paranoid"
gem "seed_dump"
gem "jquery-datatables-rails"
gem "tabulous"
gem "wicked_pdf"
gem "x-editable-rails"
gem "will_paginate"
gem "cocoon"
gem "activerecord-import"
gem "modernizr-rails"
gem "gon"
gem "rufus-scheduler"
gem "default_value_for"
gem "rails-footnotes"
gem "newrelic_rpm"
gem "railroady"
gem "squeel"
gem "tzinfo"
gem "sass_rails_patch"
gem "turbo-sprockets-rails3"
gem "figaro", ">= 0.6.3"
gem "better_errors", ">= 0.7.2", :group => :development
gem "binding_of_caller", ">= 0.7.1", :group => :development, :platforms => [:mri_19, :rbx]
gem 'bundler'
gem 'chartkick'
gem 'groupdate'
gem 'gibbon'
gem 'guard'
gem 'guard-rails-assets'
gem 'mixpanel-ruby'

gem 'bootstrap-x-editable-rails'
